title = About: ${Application.title} ${Application.version} 
ok.Action.text=OK

licenseTextArea.text=Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

licensePanel.TabConstraints.tabTitle=License

infoTextArea.text=Anti Inference Hub is the first dynamic query processing engine that defends against the Inference Problem in Multilevel Databases by integrating smoothly with common DBMSs (Oracle, PostgreSQL, and MySQL), and monitoring queries submitted by users.\nAuthor: Sari Haj Hussein\nHomepage: https://github.com/angyjoe/aih\nAuthor Homepage: http://www.sarihh.info

aboutPanel.TabConstraints.tabTitle=About
