fileMenu.text=File
helpMenu.text=Help
showAboutBox.Action.shortDescription=Show the application's information dialog
showAboutBox.Action.text=&About...
hostLabel.text=Hub Host Name:
connect.Action.text=Connect
disconnect.Action.text=Disconnect
execute.Action.text=Execute
inputScrollPane.border.title=Input to Hub
outputScrollPane.border.title=Output from Hub
hostPanel.border.title=Hub Host
clearInput.Action.text=Clear Input
clearOutput.Action.text=Clear Output
showUsersGuide.Action.shortDescription=Know more by reading the user's guide
showUsersGuide.Action.text=User's Guide
showUsersGuide.Action.accelerator=pressed F1
