setupInferenceChannelsBox.title=Setup Inference Channels: ${Application.title}
add.Action.text=Add
remove.Action.text=Remove
addDialog.title=Add Channel
inferenceChannelObjectsLabel.text=Inference Channel Objects:
databaseObjectsLabel.text=Database Objects:
inferenceChannelNameLabel.text=Inference Channel Name:
ok.Action.text=OK
include.Action.text=Include
exclude.Action.text=Exclude
clear.Action.text=Clear
removeAll.Action.text=Remove All
