setupDatabaseConnectionBox.title=Setup Database Connection: ${Application.title}
test.Action.text=Test
ok.Action.text=Ok
cancel.Action.text=Cancel
passwordLabel.text=Password:
userNameLabel.text=User Name:
urlLabel.text=URL:
driversLabel.text=Drivers:
urlTextField.text=jdbc:mysql://<hostname>[,<failoverhost>][<:3306>]/<dbname>
userNameTextField.text=
passwordTextField.text=
