fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
showSetupDatabaseConnectionBox.Action.text=Setup Database Connection...
showSetupDatabaseConnectionBox.Action.shortDescription=Setup connection with a database of choice
showSetupDatabaseConnectionBox.Action.accelerator=ctrl pressed D
showSetupInferenceChannelBox.Action.text=Setup Inference Channels...
showSetupInferenceChannelBox.Action.accelerator=ctrl pressed I
showSetupInferenceChannelBox.Action.shortDescription=Setup inference channels in the database
showInitializeKeysBox.Action.accelerator=ctrl pressed K
showInitializeKeysBox.Action.shortDescription=Initialize keys for inference channels
showInitializeKeysBox.Action.text=Initialize Keys...
showAdjustSuperClients.Action.accelerator=ctrl pressed A
showAdjustSuperClients.Action.shortDescription=Enable super clients to query reserved objects
showAdjustSuperClients.Action.text=Adjust Super Clients...
launchHub.Action.text=Launch Hub
stopHub.Action.text=Stop Hub
logScrollPane.border.title=Activity Log
clearLog.Action.text=Clear Log
showUsersGuide.Action.shortDescription=Know more by reading the user's guide
showUsersGuide.Action.text=User's Guide
showUsersGuide.Action.accelerator=pressed F1
