adjustSuperClientsBox.title=Adjust Super Clients: ${Application.title}
add.Action.text=Add
remove.Action.text=Remove
removeAll.Action.text=Remove All
superClientAddressFormattedTextField.text=127.0.0.1
superClientAddressLabel.text=Super Client Address
addDialog.title=Add Super Client
ok.Action.text=OK
